{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString1": "Server=tcp:rozproszeniec.database.windows.net,1433;Initial Catalog=programowanierozproszone1;Persist Security Info=False;User ID=rozproszeniec;Password=4s7mYySnF4AVWC9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "connectionString2": "Server=tcp:rozproszeniec.database.windows.net,1433;Initial Catalog=programowanierozproszone2;Persist Security Info=False;User ID=rozproszeniec;Password=4s7mYySnF4AVWC9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
